# User Service Configuration Example

# Port the gRPC server should listen on
GRPC_PORT=50051

DB_URI=

# JWT Configuration
ACCESS_TOKEN_SECRET="your-access-secret-key" # CHANGE THIS - Keep consistent with other services
REFRESH_TOKEN_SECRET="your-refresh-secret-key" # CHANGE THIS - Keep consistent with other services
ACCESS_TOKEN_EXPIRY_HOURS=1
REFRESH_TOKEN_EXPIRY_HOURS=720 # e.g., 30 days

# Optional: Log level (e.g., debug, info, warn, error)
LOG_LEVEL=info 