DB_URI=postgresql://hms_owner:npg_WdjnE96eqNOS@ep-little-field-a1y3h6kl-pooler.ap-southeast-1.aws.neon.tech/hms

# DB_URI=postgresql://test_owner:npg_7wBPCKcbV6yH@ep-dry-recipe-a1xsq2aj-pooler.ap-southeast-1.aws.neon.tech/test
DB_HOST=ep-dry-recipe-a1xsq2aj-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=543
DB_NAME=test
DB_USER=test_owner
DB_PASSWORD=npg_7wBPCKcbV6yH
DB_SSL_MODE=disable

# Server Configuration
SERVER_APP_NAME=User Service
SERVER_SHUTDOWN_DELAY=5s

# Logging Configuration
SERVER_LOGGING_ENABLED=true
LOG_LEVEL=debug
LOG_FORMAT=json   # Better for k8s environments
LOG_OUTPUT=stdout
APP_ENV=development

# JWT Configuration
ACCESS_TOKEN_SECRET=access_token_secret_wqim
REFRESH_TOKEN_SECRET=refresh_token_secret_KMT
JWT_EXPIRY=24h

# gRPC Configuration
GRPC_HOST=0.0.0.0
GRPC_PORT=9090    # Changed to match k8s config