DB_URI=postgresql://hms_owner:npg_WdjnE96eqNOS@ep-little-field-a1y3h6kl-pooler.ap-southeast-1.aws.neon.tech/hms

# Server Configuration
SERVER_APP_NAME=Patient Service
SERVER_SHUTDOWN_DELAY=5s

# Logging Configuration
SERVER_LOGGING_ENABLED=true
LOG_LEVEL=debug
LOG_FORMAT=json   # Better for k8s environments
LOG_OUTPUT=stdout
APP_ENV=development

# JWT Configuration
# ACCESS_TOKEN_SECRET=access_token_secret_wqim
# REFRESH_TOKEN_SECRET=refresh_token_secret_KMT
# JWT_EXPIRY=24h

# gRPC Configuration
GRPC_HOST=0.0.0.0
GRPC_PORT=9090    # Changed to match k8s config