DB_URI=

# Server Configuration
SERVER_APP_NAME=Patient Service
SERVER_SHUTDOWN_DELAY=5s

# Logging Configuration
SERVER_LOGGING_ENABLED=true
LOG_LEVEL=debug
LOG_FORMAT=json   # Better for k8s environments
LOG_OUTPUT=stdout
APP_ENV=development

# gRPC Configuration
GRPC_HOST=0.0.0.0
GRPC_PORT=9090    # Changed to match k8s config